# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/ui/Favorite/: FavoriteActivity.java  FavoritePagerAdapter.java  FavoriteViewModel.java
app/src/main/java/com/example/moviecatalogue/ui/Favorite/movie/: FavoriteMovieFragment.java  FavoriteMoviesAdapter.java
app/src/main/java/com/example/moviecatalogue/ui/Favorite/tvShow/: FavoriteTvAdapter.java  (+1 more)
app/src/main/java/com/example/moviecatalogue/ui/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/example/moviecatalogue/ui/data/: MovieEntity.java
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/moviecatalogue/ui/local/: LocalDataSource.java
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/moviecatalogue/ui/setting/: SettingActivity.java  SettingPreferences.java  SettingViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/moviecatalogue/ui/splashscreen/: SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/example/moviecatalogue/ui/tvShow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/example/moviecatalogue/ui/until/: AppExecutors.java  ArrayHelper.java  Const.java  DataDummy.java  EspressoIdlingResource.java  Injection.java  JsonHelper.java  LiveDataTestUtil.java  NetworkBoundResource.java  ViewModelFactory.java
app/src/main/java/com/example/moviecatalogue/ui/vo/: Resource.java  Status.java
app/src/main/res/drawable/: gradient_background.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_setting.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml  toolbar_detail.xml  toolbar_favorite.xml  toolbar_home.xml  toolbar_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecatalogue/ui/data/: FakeMovieRepository.java
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/example/moviecatalogue/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/example/moviecatalogue/ui/tvShow/: TvShowViewModelTest.java
app/src/test/java/com/example/moviecatalogue/ui/utils/: PagedListUtil.java
(+13 files in other folders)
