<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <include android:id="@+id/toolbarDetail" layout="@layout/toolbar_detail"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progreeBar_detail"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:SpinKit_Color="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_broken_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetail"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/lyt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgDetail"
        app:layout_constraintTop_toTopOf="@id/imgDetail">

        <TextView
            android:id="@+id/tvTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            tools:text="@string/title"/>
        
        <TextView
            android:id="@+id/tvReleaseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            tools:text="@string/release_date"/>

        <TextView
            android:id="@+id/tvCategoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            tools:text="@string/category" />

        <TextView
            android:id="@+id/tvDurationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            tools:text="120 menit" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/sharedetail"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lyt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_desc"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_black"
        app:layout_constraintTop_toBottomOf="@id/imgDetail"/>

    <TextView
        android:id="@+id/tvDescDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/description" />

</androidx.constraintlayout.widget.ConstraintLayout>