<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Favorite.FavoriteActivity">

    <include android:id="@+id/toolbar_favorite" layout="@layout/toolbar_favorite"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/toolbar_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/primary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/FavViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutFav"/>

</androidx.constraintlayout.widget.ConstraintLayout>