<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title">Title</string>
    <string name="release_date">1 Januari 2021</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="movie">Movie</string>
    <string name="tvShow">Tv Show</string>
    <string name="share_text">Segera Pesan Tiket Film</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="setting">Setting</string>
    <string name="bahasa">Bahasa</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="detail">Detail</string>
    <string name="original_language">Original Language</string>
    <string name="original_title">Original Title</string>
    <string name="popularity">Popularity</string>
    <string name="vote_count">Vote Count</string>
    <string name="original_lenguage">en</string>
</resources>