<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogue">
        <activity
            android:name=".ui.setting.SettingActivity"
            android:exported="false"
            android:theme="@style/Theme.MovieNoToolbar"
            android:parentActivityName=".ui.home.HomeActivity"/>
        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false"
            android:theme="@style/Theme.MovieNoToolbar"
            android:parentActivityName=".ui.home.HomeActivity" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.MovieNoToolbar" />
        <activity
            android:name=".ui.splashscreen.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.MovieNoToolbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>