<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.splashscreen.SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:src="@drawable/movie_img"
        android:layout_marginTop="225dp"
        android:contentDescription="@string/poster"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nonton_skuy"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"/>


</LinearLayout>